G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.130110X0.067118*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X347Y1236D03*
X347Y1315D03*
X347Y1158D03*
X347Y1079D03*
X347Y1000D03*
X347Y921D03*
X347Y843D03*
X347Y764D03*
X977Y1236D03*
X977Y1315D03*
X977Y1158D03*
X977Y1079D03*
X977Y1000D03*
X977Y921D03*
X977Y843D03*
X977Y764D03*
G54D11*
D02*
G04 End of PasteMask1*
M02*